{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "lint:css": "stylelint \"resources/css/**/*.css\" --fix",
        "lint:css:check": "stylelint \"resources/css/**/*.css\"",
        "format": "prettier --write resources/",
        "format:check": "prettier --check resources/"
    },
    "devDependencies": {
        "concurrently": "^10.0.5",
        "css-declaration-sorter": "^7.4.0",
        "laravel-vite-plugin": "^3.2.0",
        "normalize.css": "^8.0.1",
        "postcss-combine-media-query": "^2.1.0",
        "prettier": "^3.9.6",
        "stylelint": "^17.15.0",
        "stylelint-config-standard": "^40.0.0",
        "stylelint-no-unsupported-browser-features": "^8.1.2",
        "vite": "^8.3.0"
    },
    "dependencies": {
        "@alpinejs/collapse": "^3.17.2",
        "@babel/core": "^7.29.7",
        "@babel/preset-env": "^7.29.7",
        "@rollup/plugin-babel": "^7.1.0",
        "alpinejs": "^3.17.2",
        "autoprefixer": "^10.5.6",
        "babel-plugin-polyfill-corejs3": "^1.0.0",
        "browserslist": "^4.28.9",
        "core-js": "^3.50.0",
        "cssnano": "^8.0.10",
        "postcss-functions": "^4.0.2",
        "postcss-mixins": "^12.1.2",
        "postcss-nested": "^8.0.1",
        "postcss-nested-import": "^1.3.0",
        "postcss-simple-vars": "^7.0.1",
        "sharp": "^0.35.4",
        "ttf2woff": "^3.0.0",
        "ttf2woff2": "^8.0.1",
        "vanilla-lazyload": "^19.1.3"
    }
}
